foreground              #080909
background              #ECAAA8
selection_foreground    #ECAAA8
selection_background    #080909
cursor                  #3D424F 
cursor_text_color       #FFFFFF

active_tab_foreground     #ECAAA8
active_tab_background     #629ED2
inactive_tab_foreground   #629ED2
inactive_tab_background   #ECAAA8

# black
color0      #FFCECC
color8      #C27C7A

# red
color1      #293452
color9      #3A486B

# green
color2      #522952
color10     #6B3A6B

# yellow
color3      #293F52
color11     #3A546B

# blue
color4      #7D4C4B
color12     #7D4C4B

# magenta
color5      #7D4B7D
color13     #7D4B7D

# cyan
color6      #4B667D
color14     #4B667D

# white
color7      #293452
color15     #3A486B
