foreground              #FFFFFF
background              #34272D
selection_foreground    #34272D
selection_background    #FFFFFF
cursor                  #E5CDD2 
cursor_text_color       #060606

active_tab_foreground     #34272D
active_tab_background     #AA8F95
inactive_tab_foreground   #AA8F95
inactive_tab_background   #34272D

# black
color0      #52293C
color8      #8F5771

# red
color1      #FFCCD7
color9      #F0AAB9

# green
color2      #FFCCD6
color10     #F0AAB8

# yellow
color3      #FFCCD7
color11     #F0AABA

# blue
color4      #E69ABD
color12     #E69ABD

# magenta
color5      #E69AA9
color13     #E69AA9

# cyan
color6      #E69AAB
color14     #E69AAB

# white
color7      #FFCCD7
color15     #F0AAB9
