foreground              #FFFFFF
background              #0E1217
selection_foreground    #0E1217
selection_background    #FFFFFF
cursor                  #D67983 
cursor_text_color       #0D0F0F

active_tab_foreground     #0E1217
active_tab_background     #495364
inactive_tab_foreground   #495364
inactive_tab_background   #0E1217

# black
color0      #293B52
color8      #57708F

# red
color1      #FFCCD1
color9      #F0AAB2

# green
color2      #CCE3FF
color10     #AAC9F0

# yellow
color3      #CCDFFF
color11     #AAC4F0

# blue
color4      #9ABBE6
color12     #9ABBE6

# magenta
color5      #9ABBE6
color13     #9ABBE6

# cyan
color6      #9AB6E6
color14     #9AB6E6

# white
color7      #FFCCD1
color15     #F0AAB2
