foreground              #FFFFFF
background              #3B3942
selection_foreground    #3B3942
selection_background    #FFFFFF
cursor                  #DFE1F0 
cursor_text_color       #040404

active_tab_foreground     #3B3942
active_tab_background     #C2888E
inactive_tab_foreground   #C2888E
inactive_tab_background   #3B3942

# black
color0      #322952
color8      #63578F

# red
color1      #CCD2FF
color9      #AAB2F0

# green
color2      #CCF6FF
color10     #AAE4F0

# yellow
color3      #FFCCD1
color11     #F0AAB1

# blue
color4      #AB9AE6
color12     #AB9AE6

# magenta
color5      #9AD9E6
color13     #9AD9E6

# cyan
color6      #E69AA2
color14     #E69AA2

# white
color7      #CCD2FF
color15     #AAB2F0
