font_family      VictorMono Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_features    VictorMono-Medium +ss01

disable_ligatures never

font_size 10.0
window_padding_width 25
include themes/theme.conf
background_opacity 0.0
#background_blur 1
hide_window_decorations yes
confirm_os_window_close 0
