font_family      JetbrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

disable_ligatures never

font_size 10.0
window_padding_width 25
include themes/theme.conf
#background_opacity 0.30
#background_blur 1
#hide_window_decorations yes
confirm_os_window_close 0
