{
	"$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
	"logo": {
		"type": "kitty-direct",
		"source": "$(ls ~/.config/fastfetch/logos/*.png | shuf -n 1)",
		"width": 20,
		"height": 20
	},
	"display": {
		"separator": "  "
	},
	"modules": [
		{
			"type": "custom",
			"format": "\u001b[90m┌────────────────────────────────────────────────────────────┐"
		},
		{
			"type": "os",
			"key": "│ ┌󰌽",
			"keyColor": "yellow"
		},
		{
			"type": "kernel",
			"key": "│ ├",
			"keyColor": "yellow"
		},
		{
			"type": "packages",
			"key": "│ ├󰏖",
			"keyColor": "yellow"
		},
		{
			"type": "shell",
			"key": "│ └",
			"keyColor": "yellow"
		},
		{
			"type": "wm",
			"key": " DE/WM",
			"keyColor": "blue"
		},
		{
			"type": "lm",
			"key": "│ ├󰧨",
			"keyColor": "blue"
		},
		{
			"type": "cpu",
			"key": "│ ├󰻠",
			"keyColor": "green"
		},
		{
			"type": "gpu",
			"key": "│ ├󰍛",
			"keyColor": "green"
		},
		{
			"type": "memory",
			"key": "│ ├󰑭",
			"keyColor": "green"
		},
		//{
		//	"type": "player",
		//	"key": "│ ├󰥠",
		//	"keyColor": "cyan"
		//},
		//{
		//	"type": "media",
		//	"key": "│ └󰝚",
		//	"keyColor": "cyan"
		//},
		{
			"type": "custom",
			"format": "\u001b[90m└────────────────────────────────────────────────────────────┘"
		}
	]
}
