general {
    col.active_border = rgba(557E94ff) rgba(294352ff) 45deg
    col.inactive_border = rgba(0E1022ff) rgba(1C213Bff) 45deg
}

group {
    col.border_active = rgba(557E94ff) rgba(294352ff) 45deg
    col.border_inactive = rgba(0E1022cc) rgba(1C213Bcc) 45deg
    col.border_locked_active = rgba(FFFFFFff) rgba(FFFFFFff) 45deg
    col.border_locked_inactive = rgba(FFFFFFcc) rgba(FFFFFFcc) 45deg
}
