general {
    col.active_border = rgba(C4CEDFff) rgba(293852ff) 45deg
    col.inactive_border = rgba(0F0A1Eff) rgba(24365Dff) 45deg
}

group {
    col.border_active = rgba(C4CEDFff) rgba(293852ff) 45deg
    col.border_inactive = rgba(0F0A1Ecc) rgba(24365Dcc) 45deg
    col.border_locked_active = rgba(FFFFFFff) rgba(070707ff) 45deg
    col.border_locked_inactive = rgba(FFFFFFcc) rgba(FFFFFFcc) 45deg
}
