
# █▀▄▀█ █▀█ █▄░█ █ ▀█▀ █▀█ █▀█ █▀
# █░▀░█ █▄█ █░▀█ █ ░█░ █▄█ █▀▄ ▄█


# Set your monitor configuration here
# See https://wiki.hyprland.org/Configuring/Monitors/

# Set apps to specific windows

# Terminal
windowrule = workspace 1, ^(.*kitty.*)$

# Browsers
windowrule = workspace 2, ^(.*Chromium.*)$
windowrule = workspace 2, ^(.*Firefox.*)$

#Games
windowrule = workspace 3, ^(.*Lutris.*)$
windowrule = workspace 3, ^(.*Lutris.*)$
windowrule = workspace 3, ^(.*Blizzard.*)$
windowrule = workspace 3, ^(.*blizzard.*)$
windowrule = workspace 3, ^(.*Overwatch.*)$
windowrule = workspace 3, ^(.*overwatch.*)$
windowrule = workspace 3, ^(.*Steam.*)$
windowrule = workspace 3, ^(.*steam.*)$
windowrule = workspace 3, ^(.*wine.*)$
windowrule = workspace 3, ^(.*Wine.*)$


# Discord
windowrule = workspace 5, ^(.*Vesktop.*)$
windowrule = workspace 5, ^(.*Discord.*)$

# Set workspaces to goto specific monitors
workspace = 1, monitor:HDMI-A-1
workspace = 3, monitor:HDMI-A-1
workspace = 2, monitor:DP-2
workspace = 4, monitor:DP-2
workspace = 5, monitor:DP-2
workspace = 6, monitor:DP-2
workspace = 7, monitor:DP-2
workspace = 8, monitor:DP-2
workspace = 9, monitor:DP-2
workspace = 10, monitor:DP-2
