
[urgency_low]
    background = "#A3656C80"
    foreground = "#FFCCD1E6"
    frame_color = "#C27A8280"
    icon = "~/.config/dunst/icons/hyprdots.svg"
    timeout = 5

[urgency_normal]
    background = "#3A636B80"
    foreground = "#CCF6FFE6"
    frame_color = "#57858F80"
    icon = "~/.config/dunst/icons/hyprdots.svg"
    timeout = 5
