
[urgency_low]
    background = "#657CA380"
    foreground = "#CCDFFFE6"
    frame_color = "#7A95C280"
    icon = "~/.config/dunst/icons/hyprdots.svg"
    timeout = 5

[urgency_normal]
    background = "#3A506B80"
    foreground = "#CCE3FFE6"
    frame_color = "#57708F80"
    icon = "~/.config/dunst/icons/hyprdots.svg"
    timeout = 5
