
[urgency_low]
    background = "#A3657380"
    foreground = "#FFCCD7E6"
    frame_color = "#C27A8A80"
    icon = "~/.config/dunst/icons/hyprdots.svg"
    timeout = 5

[urgency_normal]
    background = "#6B3A4480"
    foreground = "#FFCCD6E6"
    frame_color = "#8F576280"
    icon = "~/.config/dunst/icons/hyprdots.svg"
    timeout = 5
