
[urgency_low]
    background = "#6586A380"
    foreground = "#293F52E6"
    frame_color = "#57758F80"
    icon = "~/.config/dunst/icons/hyprdots.svg"
    timeout = 5

[urgency_normal]
    background = "#F0AAF080"
    foreground = "#522952E6"
    frame_color = "#C27AC280"
    icon = "~/.config/dunst/icons/hyprdots.svg"
    timeout = 5
